<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>htmlTT examples</title>
  <title>html tooltips</title>
  <meta name="description" content="Configurable HTML tooltips with JavaScript and CSS. Small code size. Supports IE6+. No dependencies.">
  <meta name="keywords" content="html tooltip tooltips javascript small">
  <meta name="robots" content="index, follow">
  <meta name="copyright" content="Petter Envall 2013, MIT license">
  <meta name="language" content="EN">
  <meta name="author" content="Petter Envall">
  <meta name="creationdate" content="2013-08-17">
  <link rel="stylesheet" href="../build/htmlTT.css">

  <style type="text/css">
    body {
      background-color: #6e7eae;
    }
    #wrap {
      font-family: Verdana, Arial, Sans-serif;
      width: 620px;
      margin: 3em auto;
      position: relative;
      background-color: #f9f9f9;
      padding: 1em;
      border-radius: 4px;
    }
    #wrap a {
      color: #139;
    }
    h1 {
      text-align: center;
      width: 80%;
      margin: .5em auto;
    }
    p {
      color: #111;
    }
    p.expl {
      font-weight: bold;
    }
    .custom-tt-style {
      color: #a57;
    }
    .custom-tt-pos {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left:  0;
      margin: auto;
      width: 20%;
      height: 30%;
    }
    .custom-container {
      color: #248;
      padding: 1em;
      border: 3px solid #ffa509;
      display: inline-block;
      border-radius: 50%;
      min-width: 20em;
      min-height: 10em;
      text-align: center;
    }
  </style>
</head>

<body>

<div id="wrap">
  <h1>htmlTT - HTML tooltips with JavaScript and CSS</h1>

  <a href="https://github.com/npup/htmlTT/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <p>
    <em>htmlTT</em> is configurable JavaScript/HTML tooltips.<br>
    No dependencies. 2.4k js minified. IE6+.
  </p>

  <h2>Examples</h2>

  <p>Pressing <em>ESC</em> hides any open tooltips.</p>

  <!-- some annotated HTML -->
  <p class="expl">Basic:</p>
  <ul>
   <li data-htmltt="foo#info1">Bloody information</li>
   <li data-htmltt="foo#info2">Other information</li>
  </ul>

  <!-- some tooltip HTML sources -->
  <script type="text/x-htmltt" id="info1">
    <h3>Fee fi fo fum</h3>
    <p>I smell the DOM</p>
  </script>
  <script type="text/x-htmltt" id="info2">
    <h3>Yo</h3>
    <p>I left my wallet in el Segundo</p>
  </script>

  <!-- some more annotated HTML -->
  <p class="expl">Some extra position tweak:</p>
  <ul>
    <li><a href="#" data-htmltt="g0#tt0">g0 - 1</a></li>
    <li><a href="#" data-htmltt="g0#tt1">g0 - 2</a></li>
    <li><a href="#" data-htmltt="g0#tt2">g0 - 3</a></li>
  </ul>

  <p class="expl">Show in custom element:</p>
  <ul>
    <li><a href="#" data-htmltt="g1#tt0">g1 - 1</a></li>
    <li><a href="#" data-htmltt="g1#tt2">g1 - 3</a></li>
  </ul>
  <!-- a custom target element -->
  <div class="custom-container">
    Custom tooltip container
    <div id="custom-target"></div>
  </div>

  <p class="expl">With custom styles/positioning of tooltip view:</p>
  <ul>
    <li><a href="#" data-htmltt="g2#tt0">g2 - 1</a></li>
    <li><a href="#" data-htmltt="g2#tt1">g2 - 2</a></li>
    <li><a href="#" data-htmltt="g2#tt2">g2 - 3</a></li>
  </ul>

</div>

<!-- more tooltip HTML sources -->
<script type="text/x-tooltip-template" id="tt0">
  <h2>Tooltip 0</h2><p>This is the first tooltip text.</p>
</script>
<script type="text/x-tooltip-template" id="tt1">
  <h2>Tooltip 1</h2><p>This is another chunk of tooltip HTML</p>
</script>
<script type="text/x-tooltip-template" id="tt2">
  <h2>Tooltip 2</h2><p>The torture never stops...</p>
</script>

<!-- load script and init tooltip groups -->
<script src="../build/htmlTT.js"></script>
<script>
  // nearly the simplest thing that could possibly work
  htmlTT.create("foo", {"pos": {"x": 30}});

  // tweaking the position some more
  htmlTT.create(
    "g0"
    , {"pos": { "x": 40, "y": 5}
  });

  // show tooltip in a designated element somewhere on the page
  htmlTT.create("g1", {"view": "custom-target"});

  // custom styles and take care of positioning externally
  htmlTT.create("g2", {"class": "custom-tt-style custom-tt-pos", "pos": false});
</script>

</body>
</html>
